{
  "name": "jellyfish",
  "version": "0.14.0",
  "description": "Jellyfish are known for their user friendliness with uploads",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "jshint": "gulp jshint",
    "jshint-watch": "gulp jshint-watch",
    "build": "npm install",
    "test": "node_modules/.bin/mocha test --recursive --exit",
    "lint": "gulp jshint"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "app.js",
    "env.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tidepool-org/jellyfish.git"
  },
  "author": "Tidepool contributors",
  "license": "BSD-2-Clause",
  "dependencies": {
    "amoeba": "^0.8.1",
    "async": "3.2.0",
    "aws-sdk": "2.766.0",
    "body-parser": "1.19.0",
    "bunyan": "1.8.14",
    "busboy": "0.3.1",
    "common": "0.2.5",
    "compression": "1.7.4",
    "express": "4.17.1",
    "lodash": "^4.17.20",
    "moment": "2.29.0",
    "mongodb": "3.6.2",
    "request": "2.88.2",
    "rx": "4.1.0",
    "semver": "7.3.2",
    "sundial": "1.6.0",
    "tidepool-gatekeeper": "0.2.4",
    "tidepool-seagull-client": "0.1.9",
    "user-api-client": "0.5.0"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-jshint": "2.1.0",
    "jshint": "2.12.0",
    "jshint-stylish": "2.2.1",
    "mocha": "8.1.3",
    "salinity": "0.0.8"
  }
}
